<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>CS_2_parallel_image</title>

  
</head><body>
<p><b><i><span color="#0000ff" style="color: rgb(0, 0, 255);"><big><big>CSC
2111 Parallel Lab</big></big><br>
<br>
</span></i></b><span style="color: rgb(137, 137, 137);"><b><i>Parallel
Image Processing</i></b></span></p>

<p><span style="color: rgb(137, 137, 137);">&nbsp;</span><b style="background-color: rgb(0, 0, 0);"><span color="#00ffff" style="color: rgb(0, 255, 255);"><span style="background-color: rgb(51, 0, 204);"> Skills you will learn&nbsp;</span></span></b>
</p>

<ul style="position: static; z-index: auto;">

  <li>Applying multiple image filters<br>
  </li>
  <li>Functional decomposition via pipelining<br>
  </li>
  <li>Parallel Processing using OpenMP<br>
  </li>
</ul>

<p style="font-family: Helvetica,Arial,sans-serif;"><span style="background-color: rgb(51, 0, 204);">&nbsp; </span><b style="background-color: rgb(51, 0, 204);"><span color="#00ffff" style="color: rgb(0, 255, 255);">Description <br>
</span></b></p>

<b style="text-decoration: underline;">Introduction</b>
<p>For this lab, you will be implementing filters to grayscale and flip
and image.&nbsp; You will then modify your code so that it
processes the filters in parallel via a pipline, thus speeding up the
applications of the functions.</p>

<p><span style="font-weight: bold;"><span style="font-weight: normal;"><b><span style="text-decoration: underline; font-family: Helvetica,Arial,sans-serif;">Tools</span>
<br>
<br>
</b> </span> </span>You will need to use the following tools to
complete your assignment:</p>

<ul>

  <li>An editor.</li>
  <li>A C++ compiler that is OpenMP capable (such as the gnu C++
compiler).</li>
  <ul>
    <li>Note: shell.csc.tntech.edu has everything you need.&nbsp; You
can use the vim for nano editor and the g++ compiler.</li>
  </ul>
  <li>The following image files: <a href="http://www.csc.tntech.edu/%7Emrogers/2100/ttu.ppm">ttu.ppm</a> <a href="http://www.csc.tntech.edu/%7Emrogers/2100/ttu_tile.ppm">ttu_tile.ppm</a>
  </li>
  <li>A program that can display PPM image files (for example, a
browser).</li>
  <li>The following library that contains code to read and write PPM
images: <a href="http://www.csc.tntech.edu/%7Emrogers/2100/libppm.cpp">libppm.cpp</a> <a href="http://www.csc.tntech.edu/%7Emrogers/2100/libppm.h">libppm.h</a></li>
</ul>

<b><span style="text-decoration: underline;"><span style="font-family: Helvetica,Arial,sans-serif;">Preliminaries:
Reading and Writing a
PPM File<br>
</span></span></b>
<br>

To get started, download the&nbsp; libppm.cpp and libppm.h files above,
as well as the ttu.ppm and ttu_tile.ppm image files.&nbsp; Next, you
will make sure that you can compile and run a simple program that uses
the functions in libppm.cpp to read and write PPM files.&nbsp; Create a
new file in your editor called ppm_lab.cpp.&nbsp;&nbsp; Put the
following code in ppm_lab.cpp:<br>

<br>

<br>

<div style="border-style: solid; border-color: gray; border-width: 0.1em 0.1em 0.1em 0.8em; padding: 0.2em 0.6em; background: rgb(238, 238, 221) none repeat scroll 0% 50%; overflow: auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: auto;">
<table>
  <tbody>
    <tr>
      <td>
      <pre style="margin: 0pt; line-height: 125%;"> 1<br> 2<br> 3<br> 4<br> 5<br> 6<br> 7<br> 8<br> 9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47</pre>
      </td>
      <td>
      <pre style="margin: 0pt; line-height: 125%;"><span style="color: rgb(30, 136, 155);">#include &lt;iostream&gt;</span><br><span style="color: rgb(30, 136, 155);">#include &lt;fstream&gt;</span><br><span style="color: rgb(30, 136, 155);">#include &lt;stdexcept&gt;</span><br><span style="color: rgb(30, 136, 155);">#include &lt;sstream&gt;</span><br><span style="color: rgb(30, 136, 155);">#include &lt;sys/time.h&gt;</span><br><br><span style="color: rgb(30, 136, 155);">#include "libppm.h"</span><br><br><br><span style="color: rgb(167, 167, 167); font-weight: bold;">int</span> <span style="color: rgb(0, 139, 69);">main</span>(<span style="color: rgb(167, 167, 167); font-weight: bold;">int</span> argc, <span style="color: rgb(167, 167, 167); font-weight: bold;">char</span> *argv[]) {<br>  <br>  <span style="color: rgb(139, 0, 139); font-weight: bold;">if</span> (argc != <span style="color: rgb(180, 82, 205);">3</span>) {<br>    std::cerr &lt;&lt; <span style="color: rgb(205, 85, 85);">"Usage: "</span> &lt;&lt; argv[<span style="color: rgb(180, 82, 205);">0</span>] &lt;&lt; <span style="color: rgb(205, 85, 85);">" in_ppm_file out_ppm_file"</span> &lt;&lt; std::endl;<br>    <span style="color: rgb(139, 0, 139); font-weight: bold;">return</span> <span style="color: rgb(180, 82, 205);">1</span>;<br>  }<br>  <br>  PPM_header img_header;<br>  <br>  try {<br>    <br>    std::ifstream ifs(argv[<span style="color: rgb(180, 82, 205);">1</span>], std::ios::binary);<br>    <span style="color: rgb(139, 0, 139); font-weight: bold;">if</span> (!ifs) {<br>      <span style="color: rgb(139, 0, 139); font-weight: bold;">throw</span> std::runtime_error(<span style="color: rgb(205, 85, 85);">"Cannot open input file"</span>);<br>    }<br>    PPM_read_header(ifs, img_header);<br>    <br>    std::cout &lt;&lt; img_header &lt;&lt; std::endl; <br>    <br>    RGB_8 *img = <span style="color: rgb(139, 0, 139); font-weight: bold;">new</span> RGB_8[img_header.height * img_header.width];<br>    PPM_read_rgb_8(ifs, img_header.width, img_header.height, (RGB_8 *) img);<br><br>    std::ofstream ofs(argv[<span style="color: rgb(180, 82, 205);">2</span>], std::ios::binary);<br>    <span style="color: rgb(139, 0, 139); font-weight: bold;">if</span> (!ofs) {<br>      <span style="color: rgb(139, 0, 139); font-weight: bold;">throw</span> std::runtime_error(<span style="color: rgb(205, 85, 85);">"Cannot open output file"</span>);<br>    }<br>    PPM_write_header_8(ofs, img_header.width, img_header.height);<br>    PPM_write_rgb_8(ofs, img_header.width, img_header.height, (RGB_8 *) img);<br>    <br>    ifs.close();<br>    ofs.close();<br>    <br>  } <span style="color: rgb(139, 0, 139); font-weight: bold;">catch</span> (std::runtime_error &amp;re) {<br>    std::cout &lt;&lt; re.what() &lt;&lt; std::endl;<br>    <span style="color: rgb(139, 0, 139); font-weight: bold;">return</span> <span style="color: rgb(180, 82, 205);">2</span>;<br>  }<br>  <span style="color: rgb(139, 0, 139); font-weight: bold;">return</span> <span style="color: rgb(180, 82, 205);">0</span>;     <br>}<br></pre>
      </td>
    </tr>
  </tbody>
</table>
</div>

<br>

Note that the above code simply reads the image file given as the first
parameter on the command line, and then saves the image to the file
given as the second parameter on the command line.&nbsp; <br>

<br>

<b><span style="text-decoration: underline;"><span style="font-family: Helvetica,Arial,sans-serif;">Grayscaling and
Flipping</span></span></b><br>

<br>

Now, you will write two functions.&nbsp; The first function is called
grayscale.&nbsp; The prototype for the function is given below:<br>

<br>

<span style="font-family: Courier New,Courier,monospace;">void
to_grayscale(RGB_8 *img, int width, int height);</span><br>

<br>

Converting an image into grayscale is simple.&nbsp; You will use the
luminosity method, which typically gives good results for most
situations.&nbsp; The luminosity method re-calculates the red, green,
and
blue values according to the following formula:<br>

<br>

<span style="font-style: italic;">grayval = 0.21 * red + 0.72 * green
+&nbsp; 0.07 * blue</span><br>

<br>

The color called grayval is repeated as the red, green, and blue
component for that pixel in the image.&nbsp; Therefore, the algorithm
is as
follows:<br>

<br>

<span style="font-family: Courier New,Courier,monospace;">void
to_grayscale(RGB_8 *img, int width, int height) {</span><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family: Courier New,Courier,monospace;">for each row in img</span><br style="font-family: Courier New,Courier,monospace;">

<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
for each rgb color value in row (denote as row[i])</span><br style="font-family: Courier New,Courier,monospace;">

<span style="font-family: Courier New,Courier,monospace;">&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; set temp to 0.21 * row[i].r + 0.72 * row[i].g + 0.07
* row[i].b
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; set row[i].r to temp<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; set row[i].g to temp<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; set row[i].b to temp<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end for<br>
&nbsp;&nbsp;&nbsp; end for<br>
</span><br>

Once you have this function written, test it.&nbsp; Modify your main so
that it calls to_grayscale() before it calls
PPM_write_header_8() and PPM_write_rgb_8().&nbsp; Make sure that your
code
works by viewing the image (it should be, of course, grayscale).<br>

<br>

Next, write a function that will flip the image as if it were being
viewed in a mirror.&nbsp; The flip function has the following prototype:<br>

<br>

<span style="font-family: Courier New,Courier,monospace;">void
flip(RGB_8 *img, int width, int height);</span><br>

<br>

The algorithm is pretty straighforward.&nbsp; You will swap the pixel
in the ith position of the row with the pixel&nbsp; at the (width - i -
1) position in the row.&nbsp; So, you will swap the ith pixel in the
row with the width-1 pixel, the ith-1 pixel with the width-2 pixel, and
so on.&nbsp; The algorihtm should look like so:<br>

<br>

<span style="font-family: Courier New,Courier,monospace;">void&nbsp;
flip( RGB_8 *img, int width, int height) {<br>
&nbsp;&nbsp;&nbsp; for each row in img<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for each rgb color value in row (denote
at row[i])<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; swap row[i] with
row[width-i-1]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end for<br>
&nbsp;&nbsp;&nbsp; end for<br>
}<br>
</span><br>

Test your new flip function by modifying your main so that is calls
flip() after calling to_grayscale(). Make sure that your
code
works by viewing the image (it should be both grayscaled and flipped).<br>

<br>

After you know your code works, time it.&nbsp; Download the
ttu_tiled.ppm file at the link provided above (its a
large file).&nbsp; Next add the following code immediately before you
call your
grayscale() function:
<p style="font-family: Courier New,Courier,monospace;">// Note
that&nbsp; the following code works for g++ on Linux, Mac OS, and
Windows (using MinGW)<br>
struct timeval tv1;<br>
struct timeval tv2;<br>
gettimeofday(&amp;tv1, NULL);</p>

<p>Next, add the following code immediately after you call the flip()
function:</p>

<p style="font-family: Courier New,Courier,monospace;">gettimeofday(&amp;tv2,
NULL);<br>
std::cout &lt;&lt; "Total time: " &lt;&lt; (double) (tv2.tv_usec -
tv1.tv_usec) / 1000000 +<br>
&nbsp; (double) (tv2.tv_sec - tv1.tv_sec) &lt;&lt; std::endl;</p>

<br>

Now, run your code twenty times on the ttu_tile.ppm image and calculate
the average time. <br>

<br>

<span style="font-weight: bold;"><span style="font-weight: normal;"><b><span style="text-decoration: underline; font-family: Helvetica,Arial,sans-serif;">Pipelining</span></b></span></span><br>

<br>

Now, you are going to modify your code so the the image filters will be
applied in a pipeline.&nbsp; Note that once a row of pixels is finished
being grayscaled, the row can be immediately flipped.&nbsp; Time can be
saved by flipping an already greyscaled row, and, at the same time,
grayscaling the next row in the image.&nbsp; Unfortunately, you have to
modify your code to take advantage of this parallelism.&nbsp;
Fortunately, you have some help.&nbsp; OpenMP is a tool that simplifies
taking advatage of parallism.&nbsp; <br>

<br>

You will modify your code so that the grayscale() function enqueues the
row that it justs finished grayscaling.&nbsp; Then, you will modify
your flip routine by removing the outer for loop that loops through the
rows and replacing it with a call to dequeue the next row to
flip.&nbsp; Using a queue in this way implements a pipeline between the
two functions.<br>

<br>

So, now for the details.&nbsp; First, declare your queue at the top of
your C++ file.&nbsp; The declaration should look like so:<br>

<br>

<span style="font-family: Courier New,Courier,monospace;">std::queue&lt;RGB_8
*&gt; pipeline;</span><br>

<br>

Add the following code to your C++ file.&nbsp; This code accomplishes
two goals.&nbsp; First, the queue is a shared resource between the
grayscale() function and the flip() function, so it must be protected
from concurrent access (Note the OpenMP critical pragma).&nbsp; Second,
the flip() function can only flip a row when a row is available.&nbsp;
Thus the dequeue() function must check the availability of a row in a
loop.<br>

<br>

<div style="border-style: solid; border-color: gray; border-width: 0.1em 0.1em 0.1em 0.8em; padding: 0.2em 0.6em; background: rgb(238, 238, 221) none repeat scroll 0% 50%; overflow: auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: auto;">
<table>
  <tbody>
    <tr>
      <td>
      <pre style="margin: 0pt; line-height: 125%;"> 1<br> 2<br> 3<br> 4<br> 5<br> 6<br> 7<br> 8<br> 9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23</pre>
      </td>
      <td>
      <pre style="margin: 0pt; line-height: 125%;">RGB_8 *<span style="color: rgb(0, 139, 69);">dequeue</span>(std::queue&lt;RGB_8 *&gt; &amp;q) {<br>   RGB_8 *image_row;<br>  <span style="color: rgb(167, 167, 167); font-weight: bold;">bool</span> keep_checking = <span style="color: rgb(101, 139, 0);">true</span>;<br>  <span style="color: rgb(139, 0, 139); font-weight: bold;">while</span> (keep_checking) {<br><span style="color: rgb(30, 136, 155);">#pragma omp critical (pipeline)</span><br>    {<br>      <span style="color: rgb(139, 0, 139); font-weight: bold;">if</span> (!pipeline.empty()) {<br>	image_row = pipeline.front();<br>	pipeline.pop();<br>	keep_checking = <span style="color: rgb(101, 139, 0);">false</span>;<br>      }<br>    }<br><span style="color: rgb(30, 136, 155);">#pragma omp taskyield</span><br>  }<br>  <span style="color: rgb(139, 0, 139); font-weight: bold;">return</span> image_row;<br>}<br><br><span style="color: rgb(167, 167, 167); font-weight: bold;">void</span> <span style="color: rgb(0, 139, 69);">enqueue</span>(std::queue&lt;RGB_8 *&gt; &amp;q, RGB_8 *row) {<br><span style="color: rgb(30, 136, 155);">#pragma omp critical (pipeline)</span><br>  {<br>    pipeline.push(row);<br>  }<br>}<br></pre>
      </td>
    </tr>
  </tbody>
</table>
</div>

<br>

<br>

Next, modify your grayscale code such that, at the end of&nbsp;
processing each row, that row is enqueued.&nbsp; So the algorithm
changes to the following:<br>

<br>

<span style="font-family: Courier New,Courier,monospace;">void
to_grayscale(RGB_8 *img, int width, int height) {</span><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family: Courier New,Courier,monospace;">for each row in img</span><br style="font-family: Courier New,Courier,monospace;">

<span style="font-family: Courier New,Courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
for each rgb color value in row (denote as row[i])</span><br style="font-family: Courier New,Courier,monospace;">

<span style="font-family: Courier New,Courier,monospace;">&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; set temp to 0.21 * row[i].r + 0.72 * row[i].g + 0.07
* row[i].b
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; set row[i].r to temp<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; set row[i].g to temp<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; set row[i].b to temp<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enqueue(row)<br>
&nbsp;&nbsp;&nbsp; end for <br>
&nbsp;&nbsp;&nbsp; enqueue(0)<br>
}</span><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>

Note the enqueue(0) at the very end.&nbsp; The sentinel value of 0 is
used to signal the flip() function that no more rows are available.<br>

<br>

Next, modify the flip funciton.&nbsp; Your flip function should not use
an outer for loop to determine the next row.&nbsp; Instead, it should
get the next row from the queue.&nbsp; Following is the pseudocode:<br>

<br>

<span style="font-family: Courier New,Courier,monospace;">void&nbsp;
flip(int width) {<br>
&nbsp;&nbsp;&nbsp; do<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; set row to dequeue(pipleline)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if row is not 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for each rgb color value in
row (denote
at row[i])<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; swap row[i] with
row[width-i-1]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end for<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end if<br>
&nbsp;&nbsp;&nbsp; while row is not 0<br>
}</span><br>

<br>

Finally, modify your main so that OpenMP will spawn the functions in
two different threads.&nbsp; So, replace your calls to grayscale() and
flip() in the main with the following code:<br>

<br>

<div style="border-style: solid; border-color: gray; border-width: 0.1em 0.1em 0.1em 0.8em; padding: 0.2em 0.6em; background: rgb(238, 238, 221) none repeat scroll 0% 50%; overflow: auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; width: auto;">
<table>
  <tbody>
    <tr>
      <td>
      <pre style="margin: 0pt; line-height: 125%;">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9</pre>
      </td>
      <td>
      <pre style="margin: 0pt; line-height: 125%;"><span style="color: rgb(30, 136, 155);">#pragma omp parallel num_threads(2)</span><br>  {<span style="color: rgb(34, 139, 34);"></span><br>    <span style="color: rgb(139, 0, 139); font-weight: bold;">if</span> (omp_get_thread_num() == <span style="color: rgb(180, 82, 205);">0</span>) {<br>      to_grayscale(image, width, height);	<br>    } <span style="color: rgb(139, 0, 139); font-weight: bold;">else</span> {<br>      flip(width);		<br>    }	<br>  }<br></pre>
      </td>
    </tr>
  </tbody>
</table>
</div>

<br>
Note that the above code runs to_grayscale() in the thread with id
(thread number) 0, and the flip() function in the other thread.<br>
<br>
Compile your program.&nbsp; Add the "-fopenmp" option to your compiler command (for example: <span style="font-family: Courier New,Courier,monospace;">g++ -fopenmp -o ppm_lab ppm_lab.cpp libppm.cpp</span>).&nbsp; Test it to make sure that it works.<br>
<br>

Now, run your code twenty times on the ttu_tile.ppm image and calculate
the average time. <br>
<br>
<b style="background-color: rgb(51, 0, 204);"><span color="#00ffff" style="color: rgb(0, 255, 255);">&nbsp;Turn In <br>
<br>
</span></b>Submit a file called README that has the average time for
the parallel runs, the average time for the serial runs, the speedup,
and the answer to the question "Is the parallel code significantly
faster?".&nbsp; Also include your source code for ppm_lab.cpp<tt>.</tt><br>


</body></html>