<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ATM: Person Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ATM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_person-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Person Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf2693f95433d8da1cef8563d3cb4286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf2693f95433d8da1cef8563d3cb4286"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Person</b> (string &amp;newLastName, string &amp;newPassword)</td></tr>
<tr class="separator:acf2693f95433d8da1cef8563d3cb4286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd0927c87d17e65d62f7a4c6168029e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addd0927c87d17e65d62f7a4c6168029e"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLastName</b> ()</td></tr>
<tr class="separator:addd0927c87d17e65d62f7a4c6168029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cb576aa9557dd785f7b06c5036601b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6cb576aa9557dd785f7b06c5036601b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLastName</b> (string &amp;newLastName)</td></tr>
<tr class="separator:aa6cb576aa9557dd785f7b06c5036601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fd20c42d72ba3677dabf54c82c3b15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11fd20c42d72ba3677dabf54c82c3b15"></a>
string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPassword</b> ()</td></tr>
<tr class="separator:a11fd20c42d72ba3677dabf54c82c3b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc3e23eefaec5fe66ee861e8868a74b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bc3e23eefaec5fe66ee861e8868a74b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPassword</b> (string &amp;password)</td></tr>
<tr class="separator:a2bc3e23eefaec5fe66ee861e8868a74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0f4f8b3b12cd327d1dcc67893f61fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae0f4f8b3b12cd327d1dcc67893f61fe"></a>
<a class="el" href="class_account.html">Account</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAccount</b> ()</td></tr>
<tr class="separator:aae0f4f8b3b12cd327d1dcc67893f61fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd22f04547dcbc12bfb7b114206455a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd22f04547dcbc12bfb7b114206455a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAccount</b> (<a class="el" href="class_account.html">Account</a> *account)</td></tr>
<tr class="separator:a7dd22f04547dcbc12bfb7b114206455a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9ed556fa62994a17f11c013c5d8424"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_person.html#a5f9ed556fa62994a17f11c013c5d8424">equal</a> (string &amp;newLastName, string &amp;newPassword)</td></tr>
<tr class="separator:a5f9ed556fa62994a17f11c013c5d8424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9563fcf62f7efba8d2e020f04b0717bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9563fcf62f7efba8d2e020f04b0717bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayData</b> ()</td></tr>
<tr class="separator:a9563fcf62f7efba8d2e020f04b0717bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f9ed556fa62994a17f11c013c5d8424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Person::equal </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>newLastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>newPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newLastName</td><td>Last name. </td></tr>
    <tr><td class="paramname">newPassword</td><td>Password. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE when last name given in the parameter is equal to the current object's last name and when password given in the parameter is equal to the current object's password. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_person_a5f9ed556fa62994a17f11c013c5d8424_icgraph.png" border="0" usemap="#class_person_a5f9ed556fa62994a17f11c013c5d8424_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_person_8h_source.html">Person.h</a></li>
<li>src/Person.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
