<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ATM: People Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ATM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_people-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">People Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7baa912220930db83c825f8bad374078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a7baa912220930db83c825f8bad374078">add</a> (<a class="el" href="class_person.html">Person</a> *newPerson)</td></tr>
<tr class="separator:a7baa912220930db83c825f8bad374078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7992765b565abf9f08cf9271dfb170e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_person.html">Person</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a7992765b565abf9f08cf9271dfb170e1">get</a> (int position)</td></tr>
<tr class="separator:a7992765b565abf9f08cf9271dfb170e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e7857b766c805faa94fa9908b3c60a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_person.html">Person</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_people.html#a91e7857b766c805faa94fa9908b3c60a">get</a> (string &amp;lastName, string &amp;password)</td></tr>
<tr class="separator:a91e7857b766c805faa94fa9908b3c60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6090ff636d78405b09bd03a02284dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6090ff636d78405b09bd03a02284dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLength</b> ()</td></tr>
<tr class="separator:a8d6090ff636d78405b09bd03a02284dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7baa912220930db83c825f8bad374078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void People::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_person.html">Person</a> *&#160;</td>
          <td class="paramname"><em>newPerson</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts an object of type <a class="el" href="class_person.html">Person</a> at the end of the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPerson</td><td>The object that has to be inserted into the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>An object is added at the end of the list, length of the list is increased by 1. </dd></dl>

</div>
</div>
<a class="anchor" id="a7992765b565abf9f08cf9271dfb170e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_person.html">Person</a> * People::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the element at a specified position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position of the element that has to be retrieved from the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL if there is no element at a given position (in special case - when the list is empty). Otherwise, it returns the requested element. </dd></dl>

</div>
</div>
<a class="anchor" id="a91e7857b766c805faa94fa9908b3c60a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_person.html">Person</a> * People::get </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>lastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lastName</td><td>Last name. </td></tr>
    <tr><td class="paramname">password</td><td>Password. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to an object of type <a class="el" href="class_person.html">Person</a> whose last name is equal to the value given in the parameter lastName and password is equal to the value given in the parameter password. If there is no such person then it returns NULL. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_people_a91e7857b766c805faa94fa9908b3c60a_cgraph.png" border="0" usemap="#class_people_a91e7857b766c805faa94fa9908b3c60a_cgraph" alt=""/></div>
<map name="class_people_a91e7857b766c805faa94fa9908b3c60a_cgraph" id="class_people_a91e7857b766c805faa94fa9908b3c60a_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_people_8h_source.html">People.h</a></li>
<li>src/People.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
